spring.datasource.url=jdbc:mysql://localhost:3306/coursesubject
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8090